NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://bally123:bally123@cluster0.7dkc9jh.mongodb.net/thecodecoachbackend
# MONGO_URI=mongodb://localhost:27017

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=QwxJw0k4CuGIbACuLMC77lp7rNohrIPg

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=2000000


JWT_SECRET=danwkfanfgq236f156q2f1awfa1a
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7145fa45228e00
SMTP_PASSWORD=4884e0eb8fc004
FROM_EMAIL=noreply@thecodecoachproj.com
FROM_NAME=theCodeCoachBACKEND
